<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BiblioAccesBD.ParametresBD">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAACAAAAAAEAAAgIAAAAQAAAAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>ParametresBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiblioAccesBD.ParametresBD_SQLServer">
    <Position X="1" Y="4" Width="1.5" />
    <InheritanceLine Type="BiblioAccesBD.ParametresBD" FixedFromPoint="true">
      <Path>
        <Point X="4.438" Y="3.661" />
        <Point X="4.438" Y="3.911" />
        <Point X="3.75" Y="3.911" />
        <Point X="3.75" Y="3.625" />
        <Point X="1.75" Y="3.625" />
        <Point X="1.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParametresBD_SQLServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>